<?php
return [
    'dashboard' => 'Tableau de bord',
    'welcome_back' => 'Bienvenue',
    'sales' => 'Ventes',
    'pos' => 'Caisse / Vente',
    'inventory' => 'Inventaire',
    'purchases' => 'Achats',
    'customers' => 'Clients',
    'suppliers' => 'Fournisseurs',
    'invoices' => 'Factures',
    'returns' => 'Retours',
    'history' => 'Historique',
    'reports' => 'Rapports',
    'settings' => 'Paramètres',
    'logout' => 'Déconnexion',
    'search' => 'Rechercher',
    'refresh' => 'Actualiser',
    'export' => 'Exporter',
    'new_sale' => 'Nouvelle Vente',
    'add_product' => 'Ajouter Produit',
    'add_customer' => 'Ajouter Client',
    'add_supplier' => 'Ajouter Fournisseur',
    'todays_sales' => 'Ventes du jour',
    'low_stock_items' => 'Articles en stock faible',
    'pending_orders' => 'Commandes en attente',
    'total_customers' => 'Total Clients',
    'recent_activity' => 'Activité Récente',
    'view_all' => 'Voir tout',
    'settings' => 'Paramètres',
    'shop_info' => 'Informations Boutique',
    'profile' => 'Mon Profil',
    'financial_settings' => 'Paramètres Financiers',
    'language' => 'Langue',
    'select_language' => 'Choisir la langue',
    'save_settings' => 'Enregistrer',
    'shop_name' => 'Nom de la boutique',
    'phone' => 'Téléphone',
    'address' => 'Adresse',
    'email' => 'Email',
    'tax_rate' => 'Taux de taxe',
    'currency' => 'Symbole Monétaire',
    'receipt_settings' => 'Paramètres du Reçu',
    'receipt_header' => 'En-tête du Reçu',
    'receipt_footer' => 'Pied de page du Reçu',
    'company_logo' => 'Logo de l\'entreprise',
    'current_logo' => 'Logo actuel',
    'allowed_formats' => 'Formats autorisés : JPG, PNG, GIF, WebP. Taille max : 2MB',
    'vs_yesterday' => 'par rapport à hier',
    'this_month' => 'ce mois-ci',
    'common_tasks' => 'Tâches courantes à portée de main',
    'latest_updates' => 'Dernières transactions et mises à jour',
    'start_transaction' => 'Démarrer une transaction',
    'add_inventory_item' => 'Ajouter un article',
    'register_customer' => 'Enregistrer un nouveau client',
    'register_supplier' => 'Enregistrer un nouveau fournisseur',
    'walk_in_customer' => 'Client de passage',
    'no_recent_sales' => 'Aucune vente récente',
    'start_first_sale' => 'Commencez par créer votre première vente',
    'create_new_sale' => 'Créer une nouvelle vente',
    'product_inventory' => 'Inventaire des produits',
    'manage_products' => 'Gérez votre catalogue de produits et les niveaux de stock',
    'manage_categories' => 'Gérer les catégories',
    'barcode' => 'Code-barres',
    'name' => 'Nom',
    'category' => 'Catégorie',
    'categories' => 'Catégories',
    'purchase_price' => 'Prix d\'achat',
    'sale_price' => 'Prix de vente',
    'stock' => 'Stock',
    'actions' => 'Actions',
    'uncategorized' => 'Non classé',
    'low_stock' => 'Stock faible',
    'out_of_stock' => 'Rupture de stock',
    'no_products_found' => 'Aucun produit trouvé',
    'start_add_product' => 'Commencez par ajouter votre premier produit à l\'inventaire',
    'customer_database' => 'Base de données clients',
    'manage_customers' => 'Gérez vos relations clients et l\'historique des achats',
    'add_first_customer' => 'Ajoutez votre premier client',
    'search_customers' => 'Rechercher des clients...',
    'all_status' => 'Tous les statuts',
    'active' => 'Actif',
    'inactive' => 'Inactif',
    'filter' => 'Filtrer',
    'contact' => 'Contact',
    'total_purchases' => 'Total des achats',
    'orders' => 'Commandes',
    'balance' => 'Solde',
    'status' => 'Statut',
    'balance_due' => 'Solde dû',
    'current' => 'Actuel',
    'since' => 'Depuis',
    'no_customers_found' => 'Aucun client trouvé',
    'start_add_customer' => 'Commencez par ajouter votre premier client au système',
    'supplier_directory' => 'Répertoire des fournisseurs',
    'manage_suppliers' => 'Gérez vos relations fournisseurs et l\'historique des achats',
    'add_first_supplier' => 'Ajoutez votre premier fournisseur',
    'search_suppliers' => 'Rechercher des fournisseurs...',
    'no_suppliers_found' => 'Aucun fournisseur trouvé',
    'start_add_supplier' => 'Commencez par ajouter votre premier fournisseur au système',
    'sales_history' => 'Historique des ventes',
    'view_sales' => 'Voir et gérer toutes les transactions de vente',
    'recent_sales' => 'Ventes récentes',
    'no_sales_found' => 'Aucune vente trouvée',
    'no_sales_recorded' => 'Aucune transaction de vente n\'a encore été enregistrée',
    'id' => 'ID',
    'date' => 'Date',
    'cashier' => 'Caissier',
    'customer' => 'Client',
    'total' => 'Total',
    'payment' => 'Paiement',
    'point_of_sale' => 'Point de Vente',
    'pos_description' => 'Traitez les ventes rapidement et efficacement',
    'scan_barcode' => 'Scanner le code-barres ou rechercher le produit...',
    'search_product' => 'Rechercher',
    'type_search' => 'Tapez pour rechercher ou scannez le code-barres...',
    'current_sale' => 'Vente en cours',
    'cart_items' => 'Articles du panier',
    'empty_cart' => 'Votre panier est vide',
    'sale_type' => 'Type de vente',
    'sale_normal' => 'Vente (Normale)',
    'invoice' => 'Facture',
    'quote' => 'Devis (Pas de changement de stock)',
    'quote_warning' => 'Les devis n\'affecteront pas les niveaux de stock',
    'payment_method' => 'Méthode de paiement',
    'checkout' => 'Payer',
    'processing' => 'Traitement...',
    'alert_empty_cart' => 'Votre panier est vide. Veuillez ajouter des articles avant de payer.',
    'alert_login' => 'Vous devez être connecté pour traiter les ventes.',
    'delete_product' => 'Supprimer le produit',
    'confirm_delete' => 'Êtes-vous sûr de vouloir supprimer',
    'cannot_undone' => 'Cette action est irréversible.',
    'cancel' => 'Annuler',
    'edit' => 'Modifier',
    'view' => 'Voir',
    'delete' => 'Supprimer',
    'sku' => 'SKU',
    'view_details' => 'Voir les détails',
    'edit_product' => 'Modifier le produit',
    'manage_personal_information' => 'Gérez vos informations personnelles',
    'edit_profile_information' => 'Modifier les informations du profil',
    'full_name' => 'Nom complet',
    'username' => 'Nom d\'utilisateur',
    'name_required' => 'Le nom est requis',
    'username_required' => 'Le nom d\'utilisateur est requis',
    'username_min_chars' => 'Le nom d\'utilisateur doit contenir au moins 3 caractères',
    'username_exists' => 'Le nom d\'utilisateur existe déjà',
    'profile_updated_successfully' => 'Profil mis à jour avec succès!',
    'error_updating_profile' => 'Erreur lors de la mise à jour du profil: ',
    'user_id' => 'ID utilisateur',
    'member_since' => 'Membre depuis',
    'please_correct_errors' => 'Veuillez corriger les erreurs suivantes:',
    'update_profile' => 'Mettre à jour le profil',
    'shop_information' => 'Informations Boutique',
    'users_management' => 'Gestion des utilisateurs',
    'change_password' => 'Changer le mot de passe',
    'role' => 'Rôle',
    'manage_system_users' => 'Gérer les utilisateurs du système et les permissions',
    'system_settings' => 'Paramètres système',
    'configuration' => 'Configuration',
    'settings_module_coming_soon' => 'Module de paramètres bientôt disponible.',
    'created' => 'Créé',
    'type_to_search' => 'Tapez pour rechercher ou scanner le code-barres...',
    'your_cart_is_empty' => 'Votre panier est vide',
    'network_error' => 'Erreur réseau',
    'check_internet' => 'Veuillez vérifier votre connexion internet et réessayer.',
    'error' => 'Erreur',
    'supplier_deleted_successfully' => 'Fournisseur supprimé avec succès!',
    'supplier_details' => 'Détails du fournisseur',
    'total_paid' => 'Total Payé',
    'total_balance' => 'Solde Total',
    'pay' => 'Payer',
    'no_purchases_found' => 'Aucun achat trouvé pour ce fournisseur',
    'purchases_count' => 'Nombre d\'achats',
    'product_deleted_successfully' => 'Produit supprimé avec succès!',
    'error_deleting_product' => 'Erreur lors de la suppression du produit: ',
    'error_loading_customers' => 'Erreur lors du chargement des clients: ',
    'sale_count' => 'Nombre de ventes',
    'total_purchases_amount' => 'Montant total des achats',
    'error_deleting_supplier' => 'Erreur lors de la suppression du fournisseur: ',
    'error_loading_suppliers' => 'Erreur lors du chargement des fournisseurs: ',
    'purchases_list' => 'Liste des achats',
    'purchase_history' => 'Historique des achats',
    'view_purchases' => 'Voir et gérer toutes les transactions d\'achat',
    'recent_purchases' => 'Achats récents',
    'no_purchases_recorded' => 'Aucune transaction d\'achat n\'a encore été enregistrée',
    'add_purchase' => 'Ajouter un achat',
    'new_purchase' => 'Nouvel achat',
    'create_purchase' => 'Créer un achat',
    'supplier' => 'Fournisseur',
    'purchase_date' => 'Date d\'achat',
    'total_amount' => 'Montant total',
    'paid_amount' => 'Montant payé',
    'balance_amount' => 'Montant du solde',
    'type_of_payment' => 'Type de paiement',
    'invoice_history' => 'Historique des factures',
    'view_invoices' => 'Voir et gérer toutes les factures',
    'recent_invoices' => 'Factures récentes',
    'no_invoices_found' => 'Aucune facture trouvée',
    'no_invoices_recorded' => 'Aucune facture n\'a encore été enregistrée',
    'create_invoice' => 'Créer une facture',
    'new_invoice' => 'Nouvelle facture',
    'invoice_number' => 'Numéro de facture',
    'due_date' => 'Date d\'échéance',
    'amount_paid' => 'Montant payé',
    'amount_due' => 'Montant dû',
    'returns_history' => 'Historique des retours',
    'view_returns' => 'Voir et gérer tous les retours',
    'recent_returns' => 'Retours récents',
    'no_returns_found' => 'Aucun retour trouvé',
    'no_returns_recorded' => 'Aucun retour n\'a encore été enregistré',
    'create_return' => 'Créer un retour',
    'new_return' => 'Nouveau retour',
    'return_reason' => 'Raison du retour',
    'total_refund' => 'Remboursement total',
    'reports_dashboard' => 'Tableau de bord des rapports',
    'sales_reports' => 'Rapports de ventes',
    'analytics' => 'Analytique',
    'generate_report' => 'Générer un rapport',
    'from_date' => 'Date de début',
    'to_date' => 'Date de fin',
    'no_data_available' => 'Aucune donnée disponible pour la période sélectionnée',
    'export_pdf' => 'Exporter en PDF',
    'export_excel' => 'Exporter en Excel',
    'enable_wholesale' => 'Activer le grossiste',
    'disable_wholesale' => 'Désactiver le grossiste',
    'customer_type' => 'Type de client',
    'counter_sale' => 'Vente comptant',
    'select_customer' => 'Sélectionner un client',
    'search_customer_placeholder' => 'Rechercher client par nom, téléphone ou email...',
    'customer_information' => 'Informations client',
    'transaction_history' => 'Historique des transactions',
    'total_advance' => 'Avance totale',
    'total_remaining' => 'Solde restant',
    'amount_paid_now' => 'Montant payé maintenant',
    'clear' => 'Effacer',
    'discount' => 'Remise',
    'save_as_draft' => 'Enregistrer comme brouillon',
    'load_draft' => 'Charger brouillon',
    'clear_cart' => 'Vider le panier',
    'no_customers_found' => 'Aucun client trouvé',
    // Product Management
    'add_new_product' => 'Ajouter un nouveau produit',
    'add_product_to_inventory' => 'Ajouter un produit à votre inventaire',
    'basic_information' => 'Informations de base',
    'pricing_stock' => 'Prix et Stock',
    'barcode_required' => 'Code-barres *',
    'required_field' => '(Obligatoire)',
    'enter_product_barcode' => 'Entrer le code-barres du produit',
    'reference_sku' => 'Référence / SKU',
    'enter_product_reference' => 'Entrer la référence du produit',
    'product_name_required' => 'Nom du produit *',
    'enter_product_name' => 'Entrer le nom du produit',
    'category_label' => 'Catégorie',
    'select_category' => '-- Sélectionner une catégorie --',
    'add_new_category' => 'Ajouter une nouvelle catégorie',
    'description_label' => 'Description',
    'enter_product_description' => 'Entrer la description du produit',
    'purchase_price_label' => 'Prix d\'achat *',
    'enter_purchase_price' => 'Entrer le prix d\'achat',
    'sale_price_label' => 'Prix de vente *',
    'enter_sale_price' => 'Entrer le prix de vente',
    'tax_rate_label' => 'Taux de TVA (%)',
    'stock_alert_label' => 'Alerte de stock',
    'stock_alert_placeholder' => 'Alerte quand le stock atteint ce niveau',
    'initial_stock_label' => 'Stock initial',
    'enter_initial_stock' => 'Entrer la quantité initiale',
    'save_product' => 'Enregistrer le produit',
    'manage_categories' => 'Gérer les catégories',
    'back_to_products' => 'Retour aux produits',
    'barcode_name_purchase_sale_required' => 'Le code-barres, le nom, le prix d\'achat et le prix de vente sont obligatoires.',
    'barcode_already_exists' => 'Erreur: Le code-barres existe déjà.',
    'database_error' => 'Erreur de base de données: ',
    'product_added_successfully' => 'Produit ajouté avec succès!',
    'error_adding_product' => 'Erreur lors de l\'ajout du produit: ',
    // Category Management
    'manage_product_categories' => 'Gérer les catégories de produits',
    'organize_your_inventory' => 'Organiser votre inventaire',
    'add_category' => 'Ajouter une catégorie',
    'category_name_required' => 'Le nom de la catégorie est obligatoire!',
    'category_added_successfully' => 'Catégorie ajoutée avec succès!',
    'error_adding_category' => 'Erreur lors de l\'ajout de la catégorie: ',
    'cannot_delete_category' => 'Impossible de supprimer la catégorie. Elle est utilisée par',
    'products_count' => 'produit(s)',
    'category_deleted_successfully' => 'Catégorie supprimée avec succès!',
    'error_deleting_category' => 'Erreur lors de la suppression de la catégorie: ',
    'no_description' => 'Aucune description',
    'products' => 'produits',
    'edit_category' => 'Modifier la catégorie',
    'delete_category' => 'Supprimer la catégorie',
    'no_categories_found' => 'Aucune catégorie trouvée',
    'start_by_adding_first_category' => 'Commencez par ajouter votre première catégorie pour organiser vos produits',
    'add_your_first_category' => 'Ajouter votre première catégorie',
    'category_name_label' => 'Nom de la catégorie *',
    'enter_category_name' => 'Entrer le nom de la catégorie',
    'category_description_label' => 'Description de la catégorie',
    'enter_category_description' => 'Entrer la description de la catégorie',
    'save_category' => 'Enregistrer la catégorie',
    'cancel' => 'Annuler',
    // Additional translations for add product page
    'purchase_information' => 'Informations d\'achat',
    'profit_margins' => 'Marges de profit',
    'retail_profit' => 'Marge de détail (%)',
    'wholesale_margin' => 'Marge grossiste (%)',
    'wholesale_price' => 'Prix grossiste',
    'tax_settings' => 'Paramètres fiscaux',
    'stock_settings' => 'Paramètres de stock',
    'enter_tax_rate_percentage' => 'Entrer le taux de TVA (0-100%)',
    'category_name_required_js' => 'Le nom de la catégorie est obligatoire!',
    'category_added_successfully_js' => 'Catégorie ajoutée avec succès!',
    'please_fill_required_fields' => 'Veuillez remplir tous les champs obligatoires correctement.',
    'sale_price_greater_purchase' => 'Le prix de vente doit être supérieur au prix d\'achat.',
    'add_new_category_title' => 'Ajouter une nouvelle catégorie',
    // Categories page additional translations
    'search_categories' => 'Rechercher des catégories...',
    'delete_category_confirmation' => 'Êtes-vous sûr de vouloir supprimer',
    'action_cannot_be_undone' => 'cette action ne peut pas être annulée.',
    'delete_category_title' => 'Supprimer la catégorie',
    'category_name_js_required' => 'Le nom de la catégorie est obligatoire!',
    'id_label' => 'ID',
    'no_categories_found_categories' => 'Aucune catégorie trouvée',
    'start_by_adding_first_category_desc' => 'Commencez par ajouter votre première catégorie pour organiser vos produits',
    'add_your_first_category_btn' => 'Ajouter votre première catégorie',
    'edit_category_btn' => 'Modifier',
    'delete_category_btn' => 'Supprimer',
    'edit_category_tooltip' => 'Modifier la catégorie',
    'delete_category_tooltip' => 'Supprimer la catégorie',
    'search_placeholder_categories' => 'Rechercher des catégories...',
    // Edit Product page translations
    'edit_product' => 'Modifier le produit',
    'update_product_information_pricing' => 'Mettre à jour les informations et les prix du produit',
    'view_product' => 'Voir le produit',
    'back_to_list' => 'Retour à la liste',
    'edit_product_information' => 'Modifier les informations du produit',
    'update_details_pricing_for' => 'Mettre à jour les détails et les prix pour:',
    'basic_information_edit' => 'Informations de base',
    'pricing_information' => 'Informations de prix',
    'purchase_price_edit' => 'Prix d\'achat',
    'profit_margin' => 'Marge de profit (%)',
    'sale_price_edit' => 'Prix de vente',
    'wholesale_margin_edit' => 'Marge grossiste (%)',
    'wholesale_price_edit' => 'Prix grossiste',
    'tax_rate_edit' => 'Taux de TVA',
    'stock_alert_level' => 'Niveau d\'alerte de stock',
    'stock_management' => 'Gestion des stocks',
    'current_stock_quantity' => 'Quantité de stock actuelle',
    'low_stock' => 'Stock faible',
    'in_stock' => 'En stock',
    'units_available' => 'unités disponibles',
    'stock_adjustment' => 'Ajustement de stock',
    'set_new_quantity' => 'Définir une nouvelle quantité',
    'add_stock' => 'Ajouter du stock (+)',
    'remove_stock' => 'Retirer du stock (-)',
    'how_to_adjust_stock' => 'Comment ajuster le stock:',
    'set_new_quantity_desc' => 'Remplacer le stock actuel par un montant spécifique',
    'add_stock_desc' => 'Augmenter le stock d\'un montant spécifique',
    'remove_stock_desc' => 'Diminuer le stock d\'un montant spécifique',
    'save_changes' => 'Enregistrer les modifications',
    'product_updated_successfully' => 'Produit mis à jour avec succès!',
    'stock_adjusted_from_to' => 'Stock ajusté de',
    'barcode_already_exists_edit' => 'Erreur: Le code-barres existe déjà.',
    'database_error_edit' => 'Erreur de base de données:',
    // View Product page translations
    'view_product_title' => 'Détails du produit',
    'view_manage_product_info' => 'Voir et gérer les informations du produit',
    'edit_product_btn' => 'Modifier le produit',
    'back_to_list_view' => 'Retour à la liste',
    'delete_product_btn' => 'Supprimer',
    'delete_product_confirmation' => 'Êtes-vous sûr de vouloir supprimer ce produit?',
    'uncategorized' => 'Non classé',
    'active' => 'Actif',
    'inactive' => 'Inactif',
    'basic_information_view' => 'Informations de base',
    'barcode_label_view' => 'Code-barres',
    'reference_label_view' => 'Référence',
    'description_label_view' => 'Description',
    'stock_information_view' => 'Informations sur le stock',
    'current_stock_view' => 'Stock actuel',
    'alert_level_view' => 'Niveau d\'alerte',
    'pricing_information_view' => 'Informations sur les prix',
    'purchase_price_view' => 'Prix d\'achat',
    'sale_price_view' => 'Prix de vente',
    'wholesale_price_view' => 'Prix grossiste',
    'profit_margin_view' => 'Marge de profit',
    'tax_rate_view' => 'Taux de TVA',
    'quick_stats' => 'Statistiques rapides',
    'units_in_stock' => 'Unités en stock',
    'product_deleted_successfully_view' => 'Produit supprimé avec succès!',
    'error_deleting_product_view' => 'Erreur lors de la suppression du produit:',
    // Purchase Orders page translations
    'purchase_orders' => 'Bons de commande',
    'manage_supplier_purchases_track_payments' => 'Gérer les achats fournisseurs et suivre les paiements',
    'new_purchase' => 'Nouvel achat',
    'export' => 'Exporter',
    'search_purchases' => 'Rechercher des achats...',
    'all_status' => 'Tous les statuts',
    'paid_status' => 'Payé',
    'partial_status' => 'Partiel',
    'pending_status' => 'En attente',
    'filter' => 'Filtrer',
    'invoice_hash' => 'N° Facture',
    'total_amount' => 'Montant total',
    'paid_amount' => 'Montant payé',
    'status' => 'Statut',
    'actions' => 'Actions',
    'view_details' => 'Voir les détails',
    'make_payment' => 'Effectuer un paiement',
    'delete_purchase' => 'Supprimer l\'achat',
    'no_purchases_found_purchase' => 'Aucun achat trouvé',
    'start_first_purchase_order' => 'Commencez par créer votre premier bon de commande',
    'create_first_purchase' => 'Créer le premier achat',
    'delete_purchase_title' => 'Supprimer l\'achat',
    'delete_purchase_confirmation' => 'Êtes-vous sûr de vouloir supprimer l\'achat',
    'action_cannot_be_undone_purchase' => 'cette action ne peut pas être annulée.',
    'purchase_deleted_successfully' => 'Achat supprimé avec succès!',
    'error_deleting_purchase' => 'Erreur lors de la suppression de l\'achat:',
    'error_loading_purchases' => 'Erreur lors du chargement des achats:',
